Number of Julia threads: 4
Number of BLAS threads: 4

Results Path: "../results/NodalMulti_Tri_SkewSymmetricMapping_p4/upwind_2/grid_1/"

writing time step 0  t = 0.0
writing time step 2  t = 0.029462782549439348
writing time step 4  t = 0.058925565098878696
writing time step 6  t = 0.08838834764831804
writing time step 8  t = 0.11785113019775739
writing time step 10  t = 0.14731391274719674
writing time step 12  t = 0.1767766952966361
writing time step 14  t = 0.20623947784607544
writing time step 16  t = 0.23570226039551478
writing time step 18  t = 0.26516504294495413
writing time step 20  t = 0.2946278254943935
writing time step 22  t = 0.32409060804383283
writing time step 24  t = 0.3535533905932722
writing time step 26  t = 0.3830161731427115
writing time step 28  t = 0.4124789556921509
writing time step 30  t = 0.4419417382415902
writing time step 32  t = 0.47140452079102957
writing time step 34  t = 0.5008673033404689
writing time step 36  t = 0.5303300858899083
writing time step 38  t = 0.5597928684393476
writing time step 40  t = 0.589255650988787
writing time step 42  t = 0.6187184335382263
writing time step 44  t = 0.6481812160876657
writing time step 46  t = 0.677643998637105
writing time step 48  t = 0.7071067811865444
writing time step 50  t = 0.7365695637359837
writing time step 52  t = 0.766032346285423
writing time step 54  t = 0.7954951288348624
writing time step 56  t = 0.8249579113843017
writing time step 58  t = 0.8544206939337411
writing time step 60  t = 0.8838834764831804
writing time step 62  t = 0.9133462590326198
writing time step 64  t = 0.9428090415820591
writing time step 66  t = 0.9722718241314985
writing time step 68  t = 1.0
Solver successfully finished!

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            5.80s /  26.0%           1.77GiB /  27.5%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 du/dt                    376    1.51s  100.0%  4.01ms    499MiB  100.0%  1.33MiB
   eval residual          376    835ms   55.3%  2.22ms    195MiB   39.1%   531KiB
   reconstruct noda...    376    674ms   44.6%  1.79ms    304MiB   60.9%   827KiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.041773117351718896]
