Number of Julia threads: 1
Number of BLAS threads: 4

Results Path: "../results/NodalMulti_Tri_SkewSymmetricMapping_p4/upwind/grid_4/"

writing time step 0  t = 0.0
writing time step 11  t = 0.020255663002739552
writing time step 22  t = 0.040511326005479104
writing time step 33  t = 0.060766989008218655
writing time step 44  t = 0.08102265201095821
writing time step 55  t = 0.10127831501369776
writing time step 66  t = 0.12153397801643731
writing time step 77  t = 0.14178964101917674
writing time step 88  t = 0.16204530402191614
writing time step 99  t = 0.18230096702465554
writing time step 110  t = 0.20255663002739493
writing time step 121  t = 0.22281229303013433
writing time step 132  t = 0.24306795603287373
writing time step 143  t = 0.26332361903561313
writing time step 154  t = 0.28357928203835253
writing time step 165  t = 0.30383494504109193
writing time step 176  t = 0.32409060804383133
writing time step 187  t = 0.34434627104657073
writing time step 198  t = 0.36460193404931013
writing time step 209  t = 0.3848575970520495
writing time step 220  t = 0.4051132600547889
writing time step 231  t = 0.4253689230575283
writing time step 242  t = 0.4456245860602677
writing time step 253  t = 0.4658802490630071
writing time step 264  t = 0.4861359120657465
writing time step 275  t = 0.506391575068486
writing time step 286  t = 0.5266472380712254
writing time step 297  t = 0.5469029010739648
writing time step 308  t = 0.5671585640767042
writing time step 319  t = 0.5874142270794436
writing time step 330  t = 0.607669890082183
writing time step 341  t = 0.6279255530849224
writing time step 352  t = 0.6481812160876618
writing time step 363  t = 0.6684368790904012
writing time step 374  t = 0.6886925420931406
writing time step 385  t = 0.70894820509588
writing time step 396  t = 0.7292038680986194
writing time step 407  t = 0.7494595311013588
writing time step 418  t = 0.7697151941040982
writing time step 429  t = 0.7899708571068376
writing time step 440  t = 0.810226520109577
writing time step 451  t = 0.8304821831123164
writing time step 462  t = 0.8507378461150558
writing time step 473  t = 0.8709935091177952
writing time step 484  t = 0.8912491721205346
writing time step 495  t = 0.911504835123274
writing time step 506  t = 0.9317604981260134
writing time step 517  t = 0.9520161611287528
writing time step 528  t = 0.9722718241314922
writing time step 539  t = 0.9925274871342316
writing time step 544  t = 1.0
Solver successfully finished!

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            10.2s /  99.2%           25.1GiB / 100.0%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 du/dt                  2.77k    10.1s  100.0%  3.63ms   25.1GiB  100.0%  9.26MiB
   eval residual        2.77k    6.62s   65.7%  2.39ms   8.25GiB   32.9%  3.05MiB
   reconstruct noda...  2.77k    3.45s   34.2%  1.24ms   16.8GiB   67.1%  6.21MiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[5.484175193230232e-6]
