Number of Julia threads: 4
Number of BLAS threads: 4

Results Path: "../results/NodalMulti_Tri_SkewSymmetricMapping_p4/upwind/grid_3/"

writing time step 0  t = 0.0
writing time step 6  t = 0.02209708691207951
writing time step 12  t = 0.04419417382415902
writing time step 18  t = 0.06629126073623853
writing time step 24  t = 0.08838834764831804
writing time step 30  t = 0.11048543456039756
writing time step 36  t = 0.13258252147247707
writing time step 42  t = 0.15467960838455658
writing time step 48  t = 0.1767766952966361
writing time step 54  t = 0.1988737822087156
writing time step 60  t = 0.2209708691207951
writing time step 66  t = 0.24306795603287462
writing time step 72  t = 0.265165042944954
writing time step 78  t = 0.28726212985703337
writing time step 84  t = 0.3093592167691127
writing time step 90  t = 0.33145630368119205
writing time step 96  t = 0.3535533905932714
writing time step 102  t = 0.37565047750535074
writing time step 108  t = 0.3977475644174301
writing time step 114  t = 0.41984465132950943
writing time step 120  t = 0.4419417382415888
writing time step 126  t = 0.4640388251536681
writing time step 132  t = 0.48613591206574747
writing time step 138  t = 0.5082329989778268
writing time step 144  t = 0.5303300858899062
writing time step 150  t = 0.5524271728019855
writing time step 156  t = 0.5745242597140648
writing time step 162  t = 0.5966213466261442
writing time step 168  t = 0.6187184335382235
writing time step 174  t = 0.6408155204503029
writing time step 180  t = 0.6629126073623822
writing time step 186  t = 0.6850096942744616
writing time step 192  t = 0.7071067811865409
writing time step 198  t = 0.7292038680986203
writing time step 204  t = 0.7513009550106996
writing time step 210  t = 0.773398041922779
writing time step 216  t = 0.7954951288348583
writing time step 222  t = 0.8175922157469376
writing time step 228  t = 0.839689302659017
writing time step 234  t = 0.8617863895710963
writing time step 240  t = 0.8838834764831757
writing time step 246  t = 0.905980563395255
writing time step 252  t = 0.9280776503073344
writing time step 258  t = 0.9501747372194137
writing time step 264  t = 0.972271824131493
writing time step 270  t = 0.9943689110435724
writing time step 272  t = 1.0
Solver successfully finished!

 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:            1.51s /  88.2%           3.22GiB /  98.8%    

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 du/dt                  1.41k    1.33s  100.0%   943μs   3.18GiB  100.0%  2.31MiB
   eval residual        1.41k    858ms   64.7%   610μs   1.05GiB   32.9%   780KiB
   reconstruct noda...  1.41k    469ms   35.3%   333μs   2.14GiB   67.1%  1.55MiB
 ────────────────────────────────────────────────────────────────────────────────

L2 error:
[0.00013510102202620778]
