Starting refinement from grid level 1
╭──────────┬─────────────────────┬───────────────┬─────────────┬─────────╮
│ Elements │ Conservation Metric │ Energy Metric │    L² Error │   Order │
├──────────┼─────────────────────┼───────────────┼─────────────┼─────────┤
│        8 │         6.66134e-16 │  -2.62771e-03 │ 4.17731e-02 │         │
│       32 │         7.49401e-16 │  -9.04964e-05 │ 3.23806e-03 │ 3.68937 │
╰──────────┴─────────────────────┴───────────────┴─────────────┴─────────╯

Starting refinement from grid level 2
╭──────────┬─────────────────────┬───────────────┬─────────────┬─────────╮
│ Elements │ Conservation Metric │ Energy Metric │    L² Error │   Order │
├──────────┼─────────────────────┼───────────────┼─────────────┼─────────┤
│        8 │         6.66134e-16 │  -2.62771e-03 │ 4.17731e-02 │         │
│       32 │         7.49401e-16 │  -9.04964e-05 │ 3.23806e-03 │ 3.68937 │
╰──────────┴─────────────────────┴───────────────┴─────────────┴─────────╯

╭──────────┬─────────────────────┬───────────────┬─────────────┬─────────╮
│ Elements │ Conservation Metric │ Energy Metric │    L² Error │   Order │
├──────────┼─────────────────────┼───────────────┼─────────────┼─────────┤
│        8 │         6.66134e-16 │  -2.62771e-03 │ 4.17731e-02 │         │
│       32 │         7.49401e-16 │  -9.04964e-05 │ 3.23806e-03 │ 3.68937 │
│      128 │         8.18789e-16 │  -7.81457e-07 │ 1.35101e-04 │ 4.58302 │
╰──────────┴─────────────────────┴───────────────┴─────────────┴─────────╯

╭──────────┬─────────────────────┬───────────────┬─────────────┬─────────╮
│ Elements │ Conservation Metric │ Energy Metric │    L² Error │   Order │
├──────────┼─────────────────────┼───────────────┼─────────────┼─────────┤
│        8 │         6.66134e-16 │  -2.62771e-03 │ 4.17731e-02 │         │
│       32 │         7.49401e-16 │  -9.04964e-05 │ 3.23806e-03 │ 3.68937 │
│      128 │         8.18789e-16 │  -7.81457e-07 │ 1.35101e-04 │ 4.58302 │
│      512 │         3.54274e-15 │  -2.41583e-09 │ 5.48418e-06 │ 4.62262 │
╰──────────┴─────────────────────┴───────────────┴─────────────┴─────────╯

